* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --max-width: 1000px;
    --primary-color: green;
    --second-color: yellow;
    --background-color: #fff;
}

header,
main,body {
    margin: 0 auto;
    max-width: var(--max-width);
}

header{
    background-color: var(--primary-color);
    color: var(--background-color);
    text-align: center;
    padding: 10px;
}

picture{
    border-top: 15px solid var(--second-color);
}

picture img{
    border-bottom: 8px solid var(--primary-color);
}

.hero img {
       width: 100%;
    height: 50%;
    overflow: hidden;
}

.data{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-data {
    background: var(--background-color);
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 100%;
    padding: 10px;
  }
  .card-data h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 1.5rem;
    color: #333;
  }
  .card-data .data-item {
    margin: 10px 0;
    font-size: 1rem;
    color: #555;
  }
  .data-item{
    text-align: center;
  }
  .data-item span {
    font-weight: bold;
    color: #000;
  }

  .weather{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .weather img{
    width: 100px;
  }
 #lastModified{
    text-align: center;
  }

  footer{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
    color: var(--background-color);
    background-color:var(--primary-color);
}


